// Shop-page
.shop{
  padding:120px 0 105px;
  &__inner{
    display:flex;
  }
  &__filters{
    width:370px;
    margin-right: 30px;
  }
}
// filter
.shop-mobil__filter-btn{
  border:1px solid #ececec;
  width:50px;
  height:50px;
  background-color: #fff;
  padding:10px;
  background-position: top center;
  cursor:pointer;
  display:none;
  path{
      transition:all .3s;
      fill:$default;
    }
    &:hover{
      path{
        transition:all .3s;
        fill:$accent;
      }
    }
}
// plagin ion-range-slider
.filter-price{
  &__label{
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  &__btn{
    @extend %btn;
    border:none;
    cursor:pointer;
  }
}
.irs--flat {
  height: 30px;
  margin-bottom: 30px;
}
.irs--flat .irs-line {
  top: 13px;
  height: 5px;
  background-color: #ececec;
  border-radius: 0;
}
.irs--flat .irs-handle {
  top:0;
  width: 30px;
  height: 30px;
  background-color: #fff;
  box-shadow: 0px 0px 13px 0px rgba(90, 90, 90, 0.2);
}
.irs--flat .irs-handle>i:first-child {
  display:none;
}
.irs--flat .irs-bar {
  top: 13px;
  height: 5px;
  background-color:$accent;
}
.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single{
display:none;
}
.irs--flat .irs-min, .irs--flat .irs-max {
  display:none;
}
// end plagin ion-range-slider
// end filter

// shop-content
// shop-content-filter
.shop-content{
  width:100%;
  &__inner{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    border-bottom:1px solid #ececec;
    .product-item{
      margin-bottom: 40px;
    }
  }
  &__filter{
    border:1px solid #ececec;
    padding:20px 25px 20px 30px;
    margin-bottom: 40px;
    display:flex;
    justify-content:space-between;
    align-items: center;
  }
  &__filter-btn{
    outline:none;
    padding:0;
    border:none;
    background-color: transparent;
    margin-left: 15px;
    cursor:pointer;
    vertical-align:middle;
    &.shop-content__filter-btn--active{
      path{
        fill:$accent;
      }
    }
  }
}
  .jq-selectbox__select {
    margin-left: 30px;
    height: 32px;
    padding: 0 30px 0 0;
    border: none;
    border-radius: 0;
    background: transparent;
    box-shadow: none;
    @extend %quicksand-500;
    color: $default;
    text-shadow: none;
    &:hover{
      background:transparent ;
    }
  }
  .jq-selectbox__trigger{
    border-left:none;
  }
  .jq-selectbox__trigger-arrow {
    position: absolute;
    top: 14px;
    right: 12px;
    width: 10px;
    height: 5px;
    border:none;
    background-image: url('../images/icons/angle-down.svg');
  }
  // end shop-content-filter
  // end shop-content
  // end Shop-page

  // adaptiv
  @media(max-width:1200px){
    .shop{
      &__inner{
        display:block;
      }
      &__filters{
        width:100%;
        margin-right: 0;
        display:none;
        position:absolute;
        top:20px;
        left:0;
        z-index:100;
        background-color: #fff;
      }
    }
    .shop-mobil__filter-btn{
      display:block;
      position:fixed;
      right:0;
      z-index:101;
      bottom:50px;
    }
    .shop-content{
      &__inner{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-column-gap:30px;
        }
      &__nogrid{
        display:flex;
      }
    }
  }
  @media(max-width:860px){
    .shop-content{
      &__inner{
        grid-template-columns:repeat(2, 1fr);
      }
    }
  }
  @media(max-width:768px){
    .shop-content{
      &__filter{
        padding:10px;
      }
      &__filter-buttons{
        display:none
      }
    }
  }
  @media(max-width:620px){
    .shop-content{
      &__inner{
        grid-template-columns:1fr;
      }
    }
  }
  @media(max-width:450px){
    .pagination{
      flex-flow: column wrap;
      align-items: center;
      &__arrows{
        display:block;
        margin: 0 auto;
      }
      .pagination__list{
        padding:10px 25px;
      }
    }
  }
  // end adaptiv