// promo
.promo{
  background-image: url(../images/promo-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
  padding:150px 0 75px;
  text-align: center;
  &__inner {
    max-width:570px;
    width:100%;
    margin-left:auto;
  }
  &__subtitle{
    text-transform: uppercase;
    color:$accent;
    font-size: 22px;
    margin-bottom: 10px;
  }
  &__clock{
    display:flex;
    justify-content:space-between;
    margin-top: 55px;
  }
  &__clock-item{
    background-color: #fff;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0px 10px 40px 0px rgba(187, 187, 187, 0.3);
    display:flex;
    flex-direction:column;
    justify-content: center;
    & span{
      @extend %roboto-700;
      font-size: 48px;
      line-height: 50px;
      color:$title;
    }
  }
  &__link{
    display:inline-block;
    @extend %roboto-400;
    text-transform: uppercase;
    padding:8px 25px;
    background-color: transparent;
    color:$title;
    border:1px solid $accent;
    transition:all .3s;
    margin-top: 55px;
    &:hover{
      color:#fff;
      background-color:$accent;
      box-shadow:0px 7px 20px 0px rgba(255, 17, 48, 0.3);
    }
  }
}

// end promo
// adaptiv
@media(max-width:620px){
  .promo{
    padding:60px 0;
    &__clock{
      flex-wrap:wrap;
      justify-content:space-around;
      margin-top: 30px;
    }
    &__clock-item{
      margin: 20px 30px;
    }
  }
}
@media(max-width:450px){
  .promo{
    &__link{
      margin-top: 30px;
    }
    &__clock-item{
      margin: 20px 8px;
    }
  }
}
// end adaptiv