 <section class="modal">
    <div class="container">
      <div class="modal__links">
        <a class="modal__link modal__link--active" href="http://k668772a.beget.tech/MARCHO/registration-page.html">
          REGISTER
        </a>
        <a class="modal__link " href="http://k668772a.beget.tech/MARCHO/login-page.html">
          LOGIN
        </a>
      </div>
      <form class="modal__form" action="#">
        <label class="modal__label">
          Username or email address*
          <input class="modal__input" type="text" required>
        </label>
        <label class="modal__label">
          Password*
          <input class="modal__input" type="password" required>
        </label>
        <p class="modal__text">
          A password will be sent to your email address.
        </p>
        <p class="modal__text">
          Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.
        </p>
        <label class="modal__label">
          <input type="checkbox">
          Agree with Terms & Conditions
        </label>
        <button class="modal__btn" type="submit">REGISTER</button>
      </form>
    </div>
  </section>