<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/blog-one-page.min.css">
  <link rel="stylesheet" href="css/blog-page.min.css">
  <title>MARCHO</title>
</head>
<body>
  <header class="header">
  <div class="container">
    <div class="header__inner">
      <a class="logo" href="#">
        <img class="logo__img" src="images/logo.png" alt="logo">
      </a>
      <nav class="menu">
      <button class="menu__btn">
      <span></span>
      </button>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link menu__list-link--active" href="http://localhost:3000/index.html">
              home
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="http://localhost:3000/shop-page.html">
              shop
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">
              page
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">
              blog
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="http://localhost:3000/contact-page.html">
              contact
            </a>
          </li>
        </ul>
      </nav>
      <div class="user-nav">
        <a class="user-nav__link" href="#">
          <img class="user-nav__link-img" src="images/icons/user.svg" alt="user-btn">
        </a>
        <a class="user-nav__link" href="#">
          <img class="user-nav__link-img" src="images/icons/search.svg" alt="user-btn">
        </a>
        <a class="user-nav__link" href="#">
          <img class="user-nav__link-img" src="images/icons/heart.svg" alt="user-btn">
          <span class="user-nav__num">3</span>
        </a>
        <a class="user-nav__link" href="#">
          <img class="user-nav__link-img" src="images/icons/cart.svg" alt="user-btn">
          <span class="user-nav__num">7</span>
        </a>
      </div>
    </div>
  </div>
</header>
  <main class="main">
  <section class="top">
    <div class="top__container" style="background-image: url('images/top-bg.jpg');">
      <div class="container">
        <h2 class="top__title title">
          Blog one
        </h2>
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                Home
              </a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                Blog one
            </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="blog-page blog-one">
    <div class="container">
      <div class="blog-page__inner">
        <div class="blog-page__content blog-one__content">
          <img class="blog-page__img" src="images/blog-page/1.jpg" alt="blog-one images">
          <div class="blog-one__text">
            <ul class="blog-one__info">
              <li class="blog-one__info-item">
                <span class="blog-one__info-link" href="#">
                  16 February, 2020
                </span>
              </li>
              <li class="blog-one__info-item">
                <a class="blog-one__info-link blog-one__info-link--coment" href="#">
                  3 coments
                </a>
              </li>
              <li class="blog-one__info-item">
                <a class="blog-one__info-link blog-one__info-link--author" href="#">
                  by Admin
                </a>
              </li>
            </ul>
            <h4>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, facere.
            </h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quibusdam est temporibus ex facilis, eos nesciunt dicta sed dolorum? Minus sint quis neque suscipit hic quod eos nobis omnis quasi.
            </p>
            <blockquote>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio officia recusandae hic quo ipsam impedit natus consequatur nisi, quas adipisci vel quasi et accusantium alias! Labore reiciendis id nulla officiis!
            </blockquote>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsum tempora ea voluptatum amet enim, at repudiandae! Amet quaerat reiciendis voluptas? Aliquam, consectetur non. Neque exercitationem libero nihil ullam dicta?
            </p>
            <img class="blog-one__left-img" src="images/blog-one/1.jpg" alt="blog one img">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nulla tempora delectus perferendis magnam officiis sed repellendus in esse ex? Vero, eum! Vero, reprehenderit totam ex libero esse vel qui.Tenetur ad voluptatibus debitis numquam autem temporibus eveniet a nostrum. Maiores eaque, voluptatibus est corporis dignissimos, magni quisquam ad harum voluptate sit debitis provident quas perferendis qui minima, totam unde.
            </p>
            <div class="clearfix"></div>
          </div>
          <div class="blog-one__box">
            <div class="blog-one__tags">
              <p class="blog-one__tags-text">
                Tags:
              </p>
              <a class="blog-one__tags-link" href="#">
              Fashion 
              </a>
              <a class="blog-one__tags-link" href="#">
                Style
              </a>
            </div>
            <div class="blog-one__share">
              <p class="blog-one__share-text">
                Share:
              </p>
              <div class="person__social">
                <a class="person__social-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10pt" height="16pt" viewBox="0 0 10 16" version="1.1">
                    <g>
                    <path d="M 8.722656 9 L 9.167969 6.105469 L 6.390625 6.105469 L 6.390625 4.226562 C 6.390625 3.433594 6.777344 2.660156 8.023438 2.660156 L 9.285156 2.660156 L 9.285156 0.195312 C 9.285156 0.195312 8.136719 0 7.042969 0 C 4.753906 0 3.257812 1.386719 3.257812 3.898438 L 3.257812 6.105469 L 0.714844 6.105469 L 0.714844 9 L 3.257812 9 L 3.257812 16 L 6.390625 16 L 6.390625 9 Z M 8.722656 9 "/>
                    </g>
                  </svg> 
                </a>
                <a class="person__social-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt" viewBox="0 0 16 16" version="1.1">
                    <g>
                    <path d="M 14.355469 4.742188 C 14.367188 4.882812 14.367188 5.027344 14.367188 5.167969 C 14.367188 9.503906 11.066406 14.496094 5.035156 14.496094 C 3.175781 14.496094 1.453125 13.960938 0 13.027344 C 0.265625 13.054688 0.519531 13.066406 0.792969 13.066406 C 2.324219 13.066406 3.734375 12.546875 4.863281 11.664062 C 3.421875 11.632812 2.214844 10.691406 1.796875 9.390625 C 2 9.421875 2.203125 9.441406 2.417969 9.441406 C 2.710938 9.441406 3.003906 9.402344 3.277344 9.328125 C 1.777344 9.023438 0.648438 7.707031 0.648438 6.113281 L 0.648438 6.070312 C 1.085938 6.316406 1.59375 6.46875 2.132812 6.488281 C 1.25 5.898438 0.671875 4.894531 0.671875 3.757812 C 0.671875 3.148438 0.832031 2.589844 1.117188 2.101562 C 2.730469 4.089844 5.15625 5.390625 7.878906 5.53125 C 7.828125 5.289062 7.796875 5.035156 7.796875 4.78125 C 7.796875 2.976562 9.257812 1.503906 11.074219 1.503906 C 12.019531 1.503906 12.871094 1.898438 13.472656 2.539062 C 14.214844 2.394531 14.921875 2.121094 15.554688 1.746094 C 15.308594 2.507812 14.792969 3.148438 14.113281 3.554688 C 14.773438 3.480469 15.410156 3.300781 16 3.046875 C 15.554688 3.695312 14.996094 4.273438 14.355469 4.742188 Z M 14.355469 4.742188 "/>
                    </g>
                  </svg>
                </a>
                <a class="person__social-link" href="#">
                  <?xml version="1.0" encoding="UTF-8"?>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt" height="15pt" viewBox="0 0 15 15" version="1.1">
                  <g id="surface1">
                  <path d="M 44.116667 2 L 19.866667 2 C 10.016667 2 2.016667 9.983333 2 19.833333 L 2 44.033333 C 2.016667 53.883333 10.016667 61.866667 19.866667 61.866667 L 44.116667 61.866667 C 53.983333 61.866667 61.983333 53.883333 62 44.033333 L 62 19.833333 C 61.983333 9.983333 53.983333 2 44.116667 2 Z M 55.966667 44.033333 C 55.95 50.566667 50.65 55.85 44.116667 55.85 L 19.866667 55.85 C 13.333333 55.85 8.033333 50.566667 8.033333 44.033333 L 8.033333 19.833333 C 8.033333 13.3 13.333333 8.016667 19.866667 8.016667 L 44.116667 8.016667 C 50.65 8.016667 55.95 13.3 55.966667 19.833333 Z M 55.966667 44.033333 " transform="matrix(0.234375,0,0,0.234375,0,0)"/>
                  <path d="M 32 16.45 C 23.45 16.466667 16.533333 23.4 16.55 31.95 C 16.55 40.5 23.5 47.416667 32.033333 47.416667 C 40.583333 47.416667 47.516667 40.483333 47.516667 31.933333 C 47.5 23.383333 40.55 16.45 32 16.45 Z M 32 41.4 C 26.783333 41.383333 22.55 37.15 22.566667 31.933333 C 22.566667 26.7 26.8 22.466667 32.033333 22.483333 C 37.25 22.483333 41.483333 26.716667 41.483333 31.933333 C 41.483333 37.166667 37.233333 41.4 32 41.4 Z M 51.266667 16.566667 C 51.266667 18.616667 49.6 20.283333 47.55 20.3 C 45.5 20.3 43.833333 18.633333 43.833333 16.583333 C 43.816667 14.516667 45.483333 12.85 47.55 12.85 C 49.6 12.85 51.266667 14.516667 51.266667 16.566667 Z M 51.266667 16.566667 " transform="matrix(0.234375,0,0,0.234375,0,0)"/>
                  </g>
                  </svg>
                </a>
                <a class="person__social-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12pt" height="16pt" viewBox="0 0 12 16" version="1.1">
                    <g>
                    <path d="M 6.375 0.203125 C 3.167969 0.203125 0 2.339844 0 5.800781 C 0 8 1.238281 9.25 1.988281 9.25 C 2.296875 9.25 2.476562 8.386719 2.476562 8.144531 C 2.476562 7.851562 1.734375 7.234375 1.734375 6.023438 C 1.734375 3.511719 3.648438 1.730469 6.121094 1.730469 C 8.25 1.730469 9.824219 2.941406 9.824219 5.164062 C 9.824219 6.820312 9.160156 9.933594 7.003906 9.933594 C 6.226562 9.933594 5.558594 9.371094 5.558594 8.566406 C 5.558594 7.382812 6.382812 6.242188 6.382812 5.023438 C 6.382812 2.953125 3.449219 3.328125 3.449219 5.828125 C 3.449219 6.351562 3.515625 6.933594 3.75 7.414062 C 3.320312 9.269531 2.4375 12.035156 2.4375 13.945312 C 2.4375 14.539062 2.523438 15.117188 2.578125 15.710938 C 2.683594 15.828125 2.632812 15.816406 2.792969 15.757812 C 4.367188 13.601562 4.3125 13.179688 5.023438 10.355469 C 5.410156 11.085938 6.402344 11.480469 7.191406 11.480469 C 10.507812 11.480469 12 8.246094 12 5.332031 C 12 2.226562 9.320312 0.203125 6.375 0.203125 Z M 6.375 0.203125 "/>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="blog-one__author">
            <img class="blog-one__author-img" src="images/avatar/person-1.jpg" alt="blog-one author foto">
            <div class="blog-one__author-info">
              <h5 class="blog-one__author-name">
                Jhon Doe
              </h5>
              <p class="blog-one__author-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure et esse architecto itaque corporis error voluptatum accusamus quod rerum unde dolorem minus enim molestiae ex, dolore velit animi debitis explicabo!
              </p>
            </div>
          </div>
          <div class="coments-title">
            <h3>
              02 coments
            </h3>
          </div>
          <div class="comments">
            <img class="comments__img" src="images/avatar/1.jpg" alt="avatar" >
            <div class="comments__content">
              <div class="comments__content-top">
                <p class="comments__content-name">
                  Michle Jhon
                </p>
                <p class="comments__content-date">
                  2 days ago
                </p>
              </div>
              <p class="comments__content-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qus ipsum speissei ultrices gravida. Risus commodo viverra maeenas accumsan lacus vel facilisis. 
              </p>
              <a class="comments__content-reply" href="#">
                Reply
              </a>
            </div>
           </div>
           <div class="comments">
            <img class="comments__img" src="images/avatar/2.jpg" alt="avatar" >
            <div class="comments__content">
              <div class="comments__content-top">
                <p class="comments__content-name">
                  Michle Jhon
                </p>
                <p class="comments__content-date">
                  2 days ago
                </p>
              </div>
              <p class="comments__content-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qus ipsum speissei ultrices gravida. Risus commodo viverra maeenas accumsan lacus vel facilisis. 
              </p>
              <a class="comments__content-reply" href="#">
                Reply
              </a>
            </div>
           </div>
           <div class="comments">
            <img class="comments__img" src="images/avatar/3.jpg" alt="avatar" >
            <div class="comments__content">
              <div class="comments__content-top">
                <p class="comments__content-name">
                  Michle Jhon
                </p>
                <p class="comments__content-date">
                  2 days ago
                </p>
              </div>
              <p class="comments__content-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qus ipsum speissei ultrices gravida. Risus commodo viverra maeenas accumsan lacus vel facilisis. 
              </p>
              <a class="comments__content-reply" href="#">
                Reply
              </a>
            </div>
           </div>
           <form class="comments-form" action="#">
             <p class="comments-form__title blog-one__form-title">
              Leave a reply
             </p>
             <div class="comments-form__box-input">
               <input class="comments-form__text-input" type="text" placeholder="Your name">
               <input class="comments-form__text-input" type="text" placeholder="E-mail address">
             </div>
             <textarea class="comments-form__textarea" placeholder="Your text here"></textarea>
             <button class="comments-form__btn" type="submit">
              Post comment
             </button>
           </form>
        
        
        </div>

        <div class="blog-page__aside">
          <div class="filter-search filtration__item">
            <h3 class="filtration__title">
              Search
            </h3>
            <form class="filter-search__form" action="#">
              <input class="filter-search__input" type="text" placeholder="Search your keyword....">
              <button class="filter-search__btn" type="submit">
                <img src="images/icons/search-white.svg" alt="search-btn-img">
              </button>
            </form>
          </div>
          <div class="person">
            <img class="person__img" src="images/avatar/person-1.jpg" alt="person foto">
            <div class="person__name">
              Tom D. Maianay
            </div>
            <div class="person__position">
              CEO & Founder
            </div>
            <div class="person__text">
              Lorem ipsum dolor sit amet, consectetum adipiscing eit, sed do eiusmod temporary incididunt ut labore et dolore magnaamo aliqua. Qus ipsum suspendisse ultrices an gravida. Risus commodo
            </div>
            <div class="person__social">
              <a class="person__social-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10pt" height="16pt" viewBox="0 0 10 16" version="1.1">
                  <g>
                  <path d="M 8.722656 9 L 9.167969 6.105469 L 6.390625 6.105469 L 6.390625 4.226562 C 6.390625 3.433594 6.777344 2.660156 8.023438 2.660156 L 9.285156 2.660156 L 9.285156 0.195312 C 9.285156 0.195312 8.136719 0 7.042969 0 C 4.753906 0 3.257812 1.386719 3.257812 3.898438 L 3.257812 6.105469 L 0.714844 6.105469 L 0.714844 9 L 3.257812 9 L 3.257812 16 L 6.390625 16 L 6.390625 9 Z M 8.722656 9 "/>
                  </g>
                </svg> 
              </a>
              <a class="person__social-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt" viewBox="0 0 16 16" version="1.1">
                  <g>
                  <path d="M 14.355469 4.742188 C 14.367188 4.882812 14.367188 5.027344 14.367188 5.167969 C 14.367188 9.503906 11.066406 14.496094 5.035156 14.496094 C 3.175781 14.496094 1.453125 13.960938 0 13.027344 C 0.265625 13.054688 0.519531 13.066406 0.792969 13.066406 C 2.324219 13.066406 3.734375 12.546875 4.863281 11.664062 C 3.421875 11.632812 2.214844 10.691406 1.796875 9.390625 C 2 9.421875 2.203125 9.441406 2.417969 9.441406 C 2.710938 9.441406 3.003906 9.402344 3.277344 9.328125 C 1.777344 9.023438 0.648438 7.707031 0.648438 6.113281 L 0.648438 6.070312 C 1.085938 6.316406 1.59375 6.46875 2.132812 6.488281 C 1.25 5.898438 0.671875 4.894531 0.671875 3.757812 C 0.671875 3.148438 0.832031 2.589844 1.117188 2.101562 C 2.730469 4.089844 5.15625 5.390625 7.878906 5.53125 C 7.828125 5.289062 7.796875 5.035156 7.796875 4.78125 C 7.796875 2.976562 9.257812 1.503906 11.074219 1.503906 C 12.019531 1.503906 12.871094 1.898438 13.472656 2.539062 C 14.214844 2.394531 14.921875 2.121094 15.554688 1.746094 C 15.308594 2.507812 14.792969 3.148438 14.113281 3.554688 C 14.773438 3.480469 15.410156 3.300781 16 3.046875 C 15.554688 3.695312 14.996094 4.273438 14.355469 4.742188 Z M 14.355469 4.742188 "/>
                  </g>
                </svg>
              </a>
              <a class="person__social-link" href="#">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt" height="15pt" viewBox="0 0 15 15" version="1.1">
                <g id="surface1">
                <path d="M 44.116667 2 L 19.866667 2 C 10.016667 2 2.016667 9.983333 2 19.833333 L 2 44.033333 C 2.016667 53.883333 10.016667 61.866667 19.866667 61.866667 L 44.116667 61.866667 C 53.983333 61.866667 61.983333 53.883333 62 44.033333 L 62 19.833333 C 61.983333 9.983333 53.983333 2 44.116667 2 Z M 55.966667 44.033333 C 55.95 50.566667 50.65 55.85 44.116667 55.85 L 19.866667 55.85 C 13.333333 55.85 8.033333 50.566667 8.033333 44.033333 L 8.033333 19.833333 C 8.033333 13.3 13.333333 8.016667 19.866667 8.016667 L 44.116667 8.016667 C 50.65 8.016667 55.95 13.3 55.966667 19.833333 Z M 55.966667 44.033333 " transform="matrix(0.234375,0,0,0.234375,0,0)"/>
                <path d="M 32 16.45 C 23.45 16.466667 16.533333 23.4 16.55 31.95 C 16.55 40.5 23.5 47.416667 32.033333 47.416667 C 40.583333 47.416667 47.516667 40.483333 47.516667 31.933333 C 47.5 23.383333 40.55 16.45 32 16.45 Z M 32 41.4 C 26.783333 41.383333 22.55 37.15 22.566667 31.933333 C 22.566667 26.7 26.8 22.466667 32.033333 22.483333 C 37.25 22.483333 41.483333 26.716667 41.483333 31.933333 C 41.483333 37.166667 37.233333 41.4 32 41.4 Z M 51.266667 16.566667 C 51.266667 18.616667 49.6 20.283333 47.55 20.3 C 45.5 20.3 43.833333 18.633333 43.833333 16.583333 C 43.816667 14.516667 45.483333 12.85 47.55 12.85 C 49.6 12.85 51.266667 14.516667 51.266667 16.566667 Z M 51.266667 16.566667 " transform="matrix(0.234375,0,0,0.234375,0,0)"/>
                </g>
                </svg>
              </a>
              <a class="person__social-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12pt" height="16pt" viewBox="0 0 12 16" version="1.1">
                  <g>
                  <path d="M 6.375 0.203125 C 3.167969 0.203125 0 2.339844 0 5.800781 C 0 8 1.238281 9.25 1.988281 9.25 C 2.296875 9.25 2.476562 8.386719 2.476562 8.144531 C 2.476562 7.851562 1.734375 7.234375 1.734375 6.023438 C 1.734375 3.511719 3.648438 1.730469 6.121094 1.730469 C 8.25 1.730469 9.824219 2.941406 9.824219 5.164062 C 9.824219 6.820312 9.160156 9.933594 7.003906 9.933594 C 6.226562 9.933594 5.558594 9.371094 5.558594 8.566406 C 5.558594 7.382812 6.382812 6.242188 6.382812 5.023438 C 6.382812 2.953125 3.449219 3.328125 3.449219 5.828125 C 3.449219 6.351562 3.515625 6.933594 3.75 7.414062 C 3.320312 9.269531 2.4375 12.035156 2.4375 13.945312 C 2.4375 14.539062 2.523438 15.117188 2.578125 15.710938 C 2.683594 15.828125 2.632812 15.816406 2.792969 15.757812 C 4.367188 13.601562 4.3125 13.179688 5.023438 10.355469 C 5.410156 11.085938 6.402344 11.480469 7.191406 11.480469 C 10.507812 11.480469 12 8.246094 12 5.332031 C 12 2.226562 9.320312 0.203125 6.375 0.203125 Z M 6.375 0.203125 "/>
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="latest-post">
            <h3 class="latest-post__title">
              Latest Post
            </h3>
            <div class="latest-post__item">
              <a class="latest-post__link-img" href="#">
                <img class="latesr-post__img" src="images/blog-page/latest-img-1.jpg" alt="latest post foto">
              </a>
              <div class="latest-post__box">
                <a class="latest-post__item-link" href="#">
                  <h5 class="latest-post__item-title">
                    Lorem ipsum dolor suitabl amet, adiping elit.
                  </h5>
                </a>
                <div class="latest-post__date">
                  16 Feb, 2019
                </div>
              </div>
            </div>
            <div class="latest-post__item">
              <a class="latest-post__link-img" href="#">
                <img class="latesr-post__img" src="images/blog-page/latest-img-2.jpg" alt="latest post foto">
              </a>
              <div class="latest-post__box">
                <a class="latest-post__item-link" href="#">
                  <h5 class="latest-post__item-title">
                    Lorem ipsum dolor suitabl amet, adiping elit.
                  </h5>
                </a>
                <div class="latest-post__date">
                  16 Feb, 2019
                </div>
              </div>
            </div>
            <div class="latest-post__item">
              <a class="latest-post__link-img" href="#">
                <img class="latesr-post__img" src="images/blog-page/latest-img-3.jpg" alt="latest post foto">
              </a>
              <div class="latest-post__box">
                <a class="latest-post__item-link" href="#">
                  <h5 class="latest-post__item-title">
                    Lorem ipsum dolor suitabl amet, adiping elit.
                  </h5>
                </a>
                <div class="latest-post__date">
                  16 Feb, 2019
                </div>
              </div>
            </div>
            <div class="latest-post__item">
              <a class="latest-post__link-img" href="#">
                <img class="latesr-post__img" src="images/blog-page/latest-img-4.jpg" alt="latest post foto">
              </a>
              <div class="latest-post__box">
                <a class="latest-post__item-link" href="#">
                  <h5 class="latest-post__item-title">
                    Lorem ipsum dolor suitabl amet, adiping elit.
                  </h5>
                </a>
                <div class="latest-post__date">
                  16 Feb, 2019
                </div>
              </div>
            </div>
            
          </div>



          <div class="filtration__item filter-category">
            <h3 class="filtration__title">
              Size Filter
            </h3>
            <form class="filter-category__form" action="#">
              <label class="filter-category__label">
                <input class="filter-category__input" type="checkbox">
                <div class="filter-category__checkbox">
                  <span>Woman</span>
                  <span>48</span>
                </div>
              </label>
              <label class="filter-category__label">
                <input class="filter-category__input" type="checkbox">
                <div class="filter-category__checkbox">
                  <span>Man</span>
                  <span>30</span>
                </div>
              </label>
              <label class="filter-category__label">
                <input class="filter-category__input" type="checkbox" checked>
                <div class="filter-category__checkbox">
                  <span>Sale Products</span>
                  <span>92</span>
                </div>
              </label>
              <label class="filter-category__label">
                <input class="filter-category__input" type="checkbox">
                <div class="filter-category__checkbox">
                  <span>Fashion</span>
                  <span>121</span>
                </div>
              </label>
              <label class="filter-category__label">
                <input class="filter-category__input" type="checkbox">
                <div class="filter-category__checkbox">
                  <span>Hot Dresses</span>
                  <span>52</span>
                </div>
              </label>
              <label class="filter-category__label">
                <input class="filter-category__input" type="checkbox">
                <div class="filter-category__checkbox">
                  <span>Accessories</span>
                  <span>88</span>
                </div>
              </label>
            </form>
          </div>
          <div class="filtration__item filter-tags">
            <h3 class="filtration__title filter-tags__title">
              Popular Tags
            </h3>
            <form class="filter-tags__form" action="#">
              <label class="filter-tags__label">
                <input class="filter-tags__input" type="checkbox">
                <span class="filter-tags__checkbox">
                  Sweetshirt
                </span>
              </label>
              <label class="filter-tags__label">
                <input class="filter-tags__input" type="checkbox" checked>
                <span class="filter-tags__checkbox">
                  Man Accessories
                </span>
              </label>
              <label class="filter-tags__label">
                <input class="filter-tags__input" type="checkbox">
                <span class="filter-tags__checkbox">
                  Fashion
                </span>
              </label>
              <label class="filter-tags__label">
                <input class="filter-tags__input" type="checkbox">
                <span class="filter-tags__checkbox">
                  Polo
                </span>
              </label>
              <label class="filter-tags__label">
                <input class="filter-tags__input" type="checkbox">
                <span class="filter-tags__checkbox">
                  T-Shirt
                </span>
              </label>
              <label class="filter-tags__label">
                <input class="filter-tags__input" type="checkbox">
                <span class="filter-tags__checkbox">
                  Jewellery
                </span>
              </label>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  </main>
  <footer class="footer">
  <div class="container">
    <div class="footer-top">
      <div class="footer-top__item footer-top__contact">
        <a class="logo footer-top__logo" href="#">
          <img class="logo__img" src="images/logo.png" alt="footer-logo">
        </a>
        <a class="footer-top__adress" href="#">
          No. 342 - London Oxford Street,
          012 United States 
        </a>
        <a class="footer-top__email" href="mailto:Youremail@gmail.com">
          Youremail@gmail.com
        </a>
        <a class="footer-top__phone" href="tel:+02838388393">
          +0283 838 8393
        </a>
        <ul class="footer-top__social-list">
          <li class="footer-top__social-item">
            <a class="footer-top__social-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10pt" height="16pt" viewBox="0 0 10 16" version="1.1">
                <g>
                <path d="M 8.722656 9 L 9.167969 6.105469 L 6.390625 6.105469 L 6.390625 4.226562 C 6.390625 3.433594 6.777344 2.660156 8.023438 2.660156 L 9.285156 2.660156 L 9.285156 0.195312 C 9.285156 0.195312 8.136719 0 7.042969 0 C 4.753906 0 3.257812 1.386719 3.257812 3.898438 L 3.257812 6.105469 L 0.714844 6.105469 L 0.714844 9 L 3.257812 9 L 3.257812 16 L 6.390625 16 L 6.390625 9 Z M 8.722656 9 "/>
                </g>
              </svg>
          </a>
          </li>
          <li class="footer-top__social-item">
            <a class="footer-top__social-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt" viewBox="0 0 16 16" version="1.1">
                <g>
                <path d="M 14.355469 4.742188 C 14.367188 4.882812 14.367188 5.027344 14.367188 5.167969 C 14.367188 9.503906 11.066406 14.496094 5.035156 14.496094 C 3.175781 14.496094 1.453125 13.960938 0 13.027344 C 0.265625 13.054688 0.519531 13.066406 0.792969 13.066406 C 2.324219 13.066406 3.734375 12.546875 4.863281 11.664062 C 3.421875 11.632812 2.214844 10.691406 1.796875 9.390625 C 2 9.421875 2.203125 9.441406 2.417969 9.441406 C 2.710938 9.441406 3.003906 9.402344 3.277344 9.328125 C 1.777344 9.023438 0.648438 7.707031 0.648438 6.113281 L 0.648438 6.070312 C 1.085938 6.316406 1.59375 6.46875 2.132812 6.488281 C 1.25 5.898438 0.671875 4.894531 0.671875 3.757812 C 0.671875 3.148438 0.832031 2.589844 1.117188 2.101562 C 2.730469 4.089844 5.15625 5.390625 7.878906 5.53125 C 7.828125 5.289062 7.796875 5.035156 7.796875 4.78125 C 7.796875 2.976562 9.257812 1.503906 11.074219 1.503906 C 12.019531 1.503906 12.871094 1.898438 13.472656 2.539062 C 14.214844 2.394531 14.921875 2.121094 15.554688 1.746094 C 15.308594 2.507812 14.792969 3.148438 14.113281 3.554688 C 14.773438 3.480469 15.410156 3.300781 16 3.046875 C 15.554688 3.695312 14.996094 4.273438 14.355469 4.742188 Z M 14.355469 4.742188 "/>
                </g>
              </svg>
          </a>
          </li>
          <li class="footer-top__social-item">
            <a class="footer-top__social-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14pt" height="16pt" viewBox="0 0 14 16" version="1.1">
                <g>
                <path d="M 3.132812 14 L 0.230469 14 L 0.230469 4.652344 L 3.132812 4.652344 Z M 1.679688 3.378906 C 0.753906 3.378906 0 2.609375 0 1.679688 C 0 0.753906 0.753906 0 1.679688 0 C 2.609375 0 3.363281 0.753906 3.363281 1.679688 C 3.363281 2.609375 2.609375 3.378906 1.679688 3.378906 Z M 13.996094 14 L 11.101562 14 L 11.101562 9.449219 C 11.101562 8.367188 11.078125 6.976562 9.589844 6.976562 C 8.082031 6.976562 7.851562 8.152344 7.851562 9.371094 L 7.851562 14 L 4.953125 14 L 4.953125 4.652344 L 7.734375 4.652344 L 7.734375 5.929688 L 7.777344 5.929688 C 8.164062 5.195312 9.109375 4.417969 10.523438 4.417969 C 13.460938 4.417969 14 6.351562 14 8.867188 L 14 14 Z M 13.996094 14 "/>
                </g>
              </svg>
          </a>
          </li>
          <li class="footer-top__social-item">
            <a class="footer-top__social-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"    width="15pt" height="15pt" viewBox="0 0 15 15" version="1.1">
                <g>
                <path d="M 15 7.671875 C 15 11.816406 12.023438 14.765625 7.621094 14.765625 C 3.40625 14.765625 0 11.519531 0 7.5 C 0 3.480469 3.40625 0.234375 7.621094 0.234375 C 9.675781 0.234375 11.402344 0.953125 12.734375 2.136719 L 10.660156 4.039062 C 7.945312 1.539062 2.898438 3.414062 2.898438 7.5 C 2.898438 10.035156 5.023438 12.085938 7.621094 12.085938 C 10.640625 12.085938 11.773438 10.027344 11.949219 8.957031 L 7.621094 8.957031 L 7.621094 6.457031 L 14.878906 6.457031 C 14.949219 6.828125 15 7.1875 15 7.671875 Z M 15 7.671875 "/>
                </g>
              </svg>
          </a>
          </li>
          <li class="footer-top__social-item">
            <a class="footer-top__social-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12pt" height="16pt" viewBox="0 0 12 16" version="1.1">
                <g>
                <path d="M 6.375 0.203125 C 3.167969 0.203125 0 2.339844 0 5.800781 C 0 8 1.238281 9.25 1.988281 9.25 C 2.296875 9.25 2.476562 8.386719 2.476562 8.144531 C 2.476562 7.851562 1.734375 7.234375 1.734375 6.023438 C 1.734375 3.511719 3.648438 1.730469 6.121094 1.730469 C 8.25 1.730469 9.824219 2.941406 9.824219 5.164062 C 9.824219 6.820312 9.160156 9.933594 7.003906 9.933594 C 6.226562 9.933594 5.558594 9.371094 5.558594 8.566406 C 5.558594 7.382812 6.382812 6.242188 6.382812 5.023438 C 6.382812 2.953125 3.449219 3.328125 3.449219 5.828125 C 3.449219 6.351562 3.515625 6.933594 3.75 7.414062 C 3.320312 9.269531 2.4375 12.035156 2.4375 13.945312 C 2.4375 14.539062 2.523438 15.117188 2.578125 15.710938 C 2.683594 15.828125 2.632812 15.816406 2.792969 15.757812 C 4.367188 13.601562 4.3125 13.179688 5.023438 10.355469 C 5.410156 11.085938 6.402344 11.480469 7.191406 11.480469 C 10.507812 11.480469 12 8.246094 12 5.332031 C 12 2.226562 9.320312 0.203125 6.375 0.203125 Z M 6.375 0.203125 "/>
                </g>
              </svg>
          </a>
          </li>
        </ul>
      </div>
      <div class="footer-top__item footer-top__nav">
        <h6 class="footer-top__title footer-top__title--slide">
          Useful Links
        </h6>
        <ul class="footer-top__list">
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">
              About Us
            </a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">
              Privacy Policy
            </a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">
              Terms & Conditions
            </a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="http://localhost:3000/contact-page.html">
              Contact Us
            </a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">
              Help & Support
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-top__item footer-top__nav">
        <h6 class="footer-top__title footer-top__title--slide">
          My Account
        </h6>
        <ul class="footer-top__list">
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">
              My Account
            </a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">
              My Cart
            </a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">
              My WIshlist
            </a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">
              Registration
            </a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">
              Check Out
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-top__item footer-top__item-form">
        <h6 class="footer-top__title">
          Subscribe Our Newsletter
        </h6>
        <p class="footer-top__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
        </p>
        <form class="footer-top__form" action="#">
          <input class="footer-top__form-input" type="email" placeholder="Your email address" required>
          <button class="footer-top__form-btn" type="submit">
            Subscribe
          </button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="footer-bottom__copy">
        © 2019 CodeAstrology. All Rights Reserved.
      </p>
        <div class="footer-bottom__accept">
          We Accept
          <img class="footer-bottom__accept-img" src="images/icons/mastercard.png" alt="we accept">
          <img class="footer-bottom__accept-img" src="images/icons/visa.png" alt="we accept">
          <img class="footer-bottom__accept-img" src="images/icons/paypal.png" alt="we accept">
        </div>
    </div>
  </div>
  </footer>
  <script src="js/main.min.js"></script>
</body>
</html>