// partners
.partners{
  padding: 75px 0 60px;
  &__list{
    height:170px;
    display:flex;
    justify-content: space-between;
    align-items:center;
  }
}

// end partners
// adaptiv
@media(max-width:620px){
  .partners{
    padding:30px 0;
    &__list{
      flex-wrap:wrap;
      justify-content:center;
      height:auto;
    }
    &__item{
      margin:10px 35px;
    }
  }
}
@media(max-width:450px){
  .partners{
    &__item{
      margin:10px 20px;
    }
  }
}
// end adaptiv