<div class="partners">
      <div class="container">
        <ul class="partners__list">
          <li class="partners__item">
            <img class="partners__icon" src="images/partners/1.png" alt="partners-icon">
          </li>
          <li class="partners__item">
            <img class="partners__icon" src="images/partners/2.png" alt="partners-icon">
          </li>
          <li class="partners__item">
            <img class="partners__icon" src="images/partners/3.png" alt="partners-icon">
          </li>
          <li class="partners__item">
            <img class="partners__icon" src="images/partners/4.png" alt="partners-icon">
          </li>
          <li class="partners__item">
            <img class="partners__icon" src="images/partners/5.png" alt="partners-icon">
          </li>
          <li class="partners__item">
            <img class="partners__icon" src="images/partners/6.png" alt="partners-icon">
          </li>
        </ul>
      </div>
    </div>