// filter
.filtration{
  &__item{
    padding:35px 30px 40px;
    border: 1px solid #ececec;
    margin-bottom: 40px;
  }
  &__title{
    @extend %roboto-400;
    font-size: 22px;
    color:$title;
    text-transform: uppercase;
    margin-bottom: 25px;
  }
}
// filter search
.filter-search{
  &__form{
    display:flex;
  }
  &__input{
    border:none;
    background-color: $bg;
    height:50px;
    padding:0 5px 0 15px;
    width:260px;
  }
  &__btn{
    border:none;
    background-color: $accent;
    width: 50px;
    height: 50px;
    display:inline-flex;
    justify-content: center;
    align-items:center;
    cursor:pointer;
    transition:all .2s;
    & img{
      &:hover{
        transform:scaleZ(1.1);
      }
    }
    &:hover{
      box-shadow: 0px 5px 20px 0px rgba(254, 62, 87, 0.3);
    }
  }
}
// end filter search

// filter-color
.filter-color{
  &__label{
    padding-bottom:20px;
    border-bottom: 1px solid #ececec;
    display:flex;
    justify-content:space-between;
    & + .filter-color__label{
      padding-top:20px;
    }
    &:last-child{
      border-bottom:none;
      padding-bottom:0;
    }
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-color__checkbox{
      background-image: url('../images/icons/check-on.svg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }
    &:focus + .filter-color__checkbox{
      box-shadow:0px 0px 10px $default;
    }
  }
  &__checkbox{
    width: 16px;
    height: 16px;
    position:absolute;
    margin-left: -16px;
    margin-top: 5px;
  }
  &__checkbox--blue{
    background-color: #00aeef;
  }
  &__checkbox--red{
    background-color: #f52574;
  }
  &__checkbox--green{
    background-color: #24d4ac;
  }
  &__checkbox--orange{
    background-color: #ff7e00;
  }
  &__checkbox--black{
    background-color: #000;
  }
  &__checkbox--purple{
    background-color: #923899;
  }
}
// end filter-color

// filter-size
.filter-size{
  &__label{
    padding-left: 35px;
    margin-bottom: 20px;
    display:block;
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-size__checkbox{
      background-image: url('../images/icons/check-size.svg');
      border:none;
      & + .filter-size__text{
        color:$accent;
      }
    }
  }
  &__checkbox{
    position:absolute;
    width: 20px;
    height: 20px;
    border:1px solid $default;
    border-radius:50%;
    margin-left: -35px;
    margin-top: 3px;
  }
}
// end filter-size

// filter-category
.filter-category{
  &__label{
    display:block;
    margin-bottom: 15px;
    cursor:pointer;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-category__checkbox{
      background-color: $accent;
      color:#fff;
    }
  }
  &__checkbox{
    background-color: $bg;
    color:$title;
    display:flex;
    justify-content:space-between;
    padding:16px 20px;
  }
}
// end filter-category

// filter tags
.filter-tags{
  &__title{
    text-transform:capitalize;
  }
  &__label{
    display:inline-block;
    margin-bottom: 20px;
    margin-right: 8px;
    padding:10px 0;
    cursor:pointer;
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-tags__checkbox{
      background-color: $accent;
      border-color:$accent;
      color:#fff;
    }
  }
  &__checkbox{
    border:1px solid $default;
    padding:10px 20px;
  }
}
// end filter tags
// end filter

// adaptiv

// end adaptiv
