@font-face{
  font-family:'Quicksand-Regular';
  font-weight:400;
  font-style:normal;
  src: local('Quicksand-Regular'),
        // url('../fonts/Quicksand-Regular.woff2') format('woff2'),
        url('../fonts/Quicksand-Regular.woff') format('woff');
  font-display:swap;
}

@font-face{
  font-family:'Quicksand-Medium';
  font-weight:500;
  font-style:normal;
  src: local('Quicksand-Medium'),
      // url('../fonts/Quicksand-Medium.woff2') format('woff2'),
      url('../fonts/Quicksand-Medium.woff') format('woff');
  font-display:swap;
}
@font-face{
  font-family:'Quicksand-Bold';
  font-weight:700;
  font-style:normal;
  src: local('Quicksand-Bold'),
      // url('../fonts/Quicksand-Bold.woff2') format('woff2'),
      url('../fonts/Quicksand-Bold.woff') format('woff');
  font-display:swap;
}

@font-face{
  font-family:'Roboto-Regular';
  font-weight:400;
  font-style:normal;
  src: local('Roboto-Regular'),
        // url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff');
  font-display:swap;
}

@font-face{
  font-family:'Roboto-Medium';
  font-weight:500;
  font-style:normal;
  src: local('Roboto-Medium'),
      // url('../fonts/Roboto-Medium.woff2') format('woff2'),
      url('../fonts/Roboto-Medium.woff') format('woff');
  font-display:swap;
}

@font-face{
  font-family:'Roboto-Bold';
  font-weight:700;
  font-style:normal;
  src: local('Roboto-Bold'),
        // url('../fonts/Roboto-Bold.woff2') format('woff2'),
        url('../fonts/Roboto-Bold.woff') format('woff');
  display:swap;
}