  html,
  body{
    height:100%;
  }
  body{
    color:$default;
    font-size: 16px;
    line-height:26px;
    @extend %quicksand-500;
    display:flex;
    flex-direction:column;
  }
  .main{
    flex-grow:1;
  }
  
  .container{
    max-width:1200px;
    padding:0 15px;
    margin:0 auto;
  }

  a {
    @extend %quicksand-500;
    font-size:16px;
    line-height:26px;
    color:$default;
  }

  .title{
    @extend %roboto-700;
    font-size: 48px;
    line-height: 65px;
    text-align: center;
    color:$title;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  .text{
    text-align: center;
    max-width: 570px;
    margin:0 auto 55px;
  }

  .breadcrumbs{
    display:inline-flex;
    flex-wrap:wrap;
    justify-content:center;
    padding-left:25px;
    position:relative;
    &::before{
      content:'';
      position:absolute;
      left:0;
      top:50%;
      transform:translateY(-50%);
      background-image: url('../images/breadcrumbs/home-icon.svg');
      width: 16px;
      height: 16px;
    }
    &__list{
      display:flex;
    }
    &__item{
      color:#727272;
      padding-right:40px;
      position:relative;
      &::after{
        content:'';
        position:absolute;
        background-image: url('../images/breadcrumbs/angle-right.svg');
        width: 9px;
        height: 10px;
        right:15px;
        top:50%;
        transform:translateY(-50%);
      }
      &:last-child{
        color:$accent;
        padding-right:0;
        &::after{
          display:none;
        }
      }
    }
    &__link{
      color:inherit;
    }
  }
  .header--404-page{
    background-color:$bg;
  }

  
  .pagination{
    display:flex;
    justify-content:center;
    padding:30px 0;
    .pagination &__list{
      display:flex;
      padding:0 35px; 
    }
    &__item{
      margin-left:30px;
    }
    &__arrows{
      text-transform: uppercase;
      position:relative;
      &:before{
        content:'';
        position:absolute;
        width:5px;
        height:10px;
      }
    }
    &__prev{
      padding-left:15px;
      &::before{
        background-image: url('../images/icons/angle_left.svg');
        left:0;
        top:50%;
        transform:translateY(-50%);
      }
    }
    &__next{
      padding-right:15px;
      &::before{
        background-image: url('../images/icons/angle_right.svg');
        right:0;
        top:50%;
        transform:translateY(-50%);
      }
    }
    &__link--active{
      color:$accent;
    }
    
  }
@media(max-width:620px){
  .title{
    font-size: 40px;
    line-height: 48px;
  }
}
@media(max-width:375px){
  .title{
    font-size: 32px;
    line-height: 40px;
  }
}