$accent:#fe3e57;
$default:#8d8d8d;
$title:#29282d;
$bg:#f6f6f6;

%quicksand-400{
  font-family:'Quicksand-Regular', sans-serif;
  font-weight:400;
}

%quicksand-500{
  font-family:'Quicksand-Medium', sans-serif;
  font-weight:500;
}

%roboto-400{
  font-family:'Roboto-Regular', sans-serif;
  font-weight:400;
}

%roboto-500{
  font-family:'Roboto-Medium', sans-serif;
  font-weight:500;
}

%roboto-700{
  font-family:'Roboto-Bold', sans-serif;
  font-weight:700;
}

%btn{
  @extend %roboto-400;
  text-transform: uppercase;
  background-color:$accent;
  color:#fff;
  padding:8px 25px;
  cursor:pointer;
  box-shadow: 0px 7px 20px 0px rgba(255, 17, 48, 0.3);
}

%link{
  line-height: 0;
    font-size: 0;
    margin: 0;
    padding: 0;
}

@function max($numbers...) {
  @return m#{a}x(#{$numbers});
}
@function min($numbers...) {
  @return m#{i}n(#{$numbers});
}

%checkbox-hidden,
%radio-hidden{
  width: 1px;
  height: 1px;
  overflow:hidden;
  clip:rect(0 0 0 0);
  position:absolute;
}