// categories info
.categories-info{
  padding:120px 0;
  background-image: url(../images/decor/cat-left-bg.png);
  background-repeat: no-repeat;
  background-position:center left;
  &__inner{
    background-image: url(../images/decor/cat-right-bg.png);
    background-repeat: no-repeat;
    background-position:center right;
  }
}
.info{
  display: flex;
  justify-content: space-around;
  margin-bottom: 110px;
  position:relative;
  &::before,
  &::after{
    content:'';
    position:absolute;
    z-index:-1;
  }

  &::before{
    top:-40px;
    left:-45px;
    background-image: url(../images/decor/before-cat-bg.svg);
    width: 120px;
    height: 121px;
  }

  &::after{
    bottom:-23px;
    right:0;
    background-image: url(../images/decor/after-cat-bg.svg);
    width: 65px;
    height: 52px;
  }
  &__item{
    background-color: #fff;
    width:370px;
    padding: 60px 30px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
  }
  &__item-title{
    @extend %roboto-400;
    font-size: 22px;
    color: $title;
    margin: 30px 0 10px;
  }
}

.categories{
  &__items{
  display:grid;
  min-height:635px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:repeat(2, 1fr);
  grid-row-gap:30px;
  grid-column-gap:30px;
  }
  &__item{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 40px;
    padding-left: 40px;
    &:nth-child(1){
      grid-row: span 2;
      .categories__item-suptitle{
        color:#5800e4;
      }
      .categories__item-link:hover{
        color:#5800e4;
        border-bottom:1px solid #5800e4;
      }
    }
    &:nth-child(2){
      grid-column: span 2;
      .categories__item-suptitle{
        color:$accent;
      }
      .categories__item-link:hover{
        color:$accent;
        border-bottom:1px solid $accent;
      }
    }
    &:nth-child(3){
      .categories__item-suptitle{
        color:#ffb534;
      }
      .categories__item-link:hover{
        color:#ffb534;
        border-bottom:1px solid #ffb534;
      }
    }
    &:nth-child(4){
      .categories__item-suptitle{
        color:#74cffb;
      }
      .categories__item-link:hover{
        color:#74cffb;
        border-bottom:1px solid #74cffb;
      }
    }
  }
  &__item-title{
    @extend %roboto-500;
    font-size: 22px;
    color:$title;
  }
  &__item-suptitle{
    margin-bottom: 5px;
  }
  &__item-link{
    text-transform: uppercase;
    @extend %roboto-400;
    line-height:36px;
    color:$title;
    transition:all .3s;
  }
}

// end categories info
// adaptiv
@media(max-width:1200px){
  .info{
    &__item{
      width:340px;
      padding: 20px;
    }
  }
}
@media(max-width:1100px){
  .info{
    display:block;
    &__item{
      width:100%;
      margin-bottom: 20px;
    }
    &__item-title{
      margin: 20px 0 10px;
    }
  }
  .categories{
    &__items{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    &__item{
      background-position: right top;
      &:nth-child(1){
        grid-row: auto;
      }
      &:nth-child(2){
        grid-column: auto;
        background-position:center right;
      }
    }
  }
}
@media(max-width:768px){
  .categories{
    &__items{
      min-height:385px;
    }
    &__item{
      background-image: none !important;
      padding-top:0;
      padding-left:15px;
      display:flex;
      flex-direction:column;
      justify-content:center;
      &:nth-child(1){
        background-color: #f4dff0;
      }
      &:nth-child(2){
        background-color: #d7efef;
      }
      &:nth-child(3){
        background-color: #fff6a7;
      }
      &:nth-child(4){
        background-color: #ededed;
      }
    }
  }
}
@media(max-width:620px){
  .categories-info{
    padding:120px 0 60px;
  }
  .categories{
    &__items{
      grid-template-columns:repeat(1, 1fr);
      grid-row-gap:10px;
      grid-column-gap:0;
    }
    &__item{
      padding:15px 10px;
    }
  }
}
@media(max-width:375px){
  .info{
    &__item-title{
      font-size: 18px;
    }
  }
}

// end adaptiv