// 404-page
.page-404{
  padding: 110px 0 120px;
  &__inner{
    display:flex;
    justify-content: space-between;
    align-items:center;
  }
  &__content{
    max-width:570px;
    width:100%;
  }
  &__title{
    @extend %roboto-700;
    color:#28384f;
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 40px;
  }
  &__text{
    margin-bottom: 55px;
    max-width:470px;
    width:100%;
  }
  &__link{
    @extend %btn;
    padding:15px 35px;
  }
}
// end 404-page
// adaptiv
@media(max-width:1050px){
  .page-404{
    &__img{
      width:40%;
    }
  } 
}
@media(max-width:768px){
  .page-404{
    &__img{
     display:none;
    }
  } 
}
@media(max-width:450px){
  .page-404{
    padding:50px 0 60px;
    &__title{
      font-size: 38px;
      line-height: 50px;
      margin-bottom: 30px;
    }
  }
}
// end adaptiv