// blog page
  // content
  .blog-page{
    padding:120px 0 60px;
    &__inner{
      display:flex;
      justify-content:space-between;
    }
    &__content{
      width: 770px;
      margin-right: 25px;
    }
    &__aside{
      width:370px;
    }
    &__item--slider{
      .blog-page__item-box{
        margin-top: -8px;
      }
    }
    &__slider{
      .slick-next,
      .slick-prev{
        position:absolute;
        top:50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        background-color: $accent;
        display:flex;
        justify-content: center;
        align-items: center;
        z-index:5;
        border-radius: 50%;
        border:none;
        box-shadow: 0px 7px 20px 0px rgba(255, 17, 48, 0.3);
        cursor:pointer;
        path{
          fill:#fff;
        }
      }
      .slick-prev{
        left:40px;
      }
      .slick-next{
        right:40px;
      }
      .slick-disabled{
        background-color: #fff;
        box-shadow: 0px 7px 20px 0px rgba(168, 168, 168, 0.3);
        path{
          fill:$accent;
        }
      }
    }
    &__item{
      margin-bottom: 60px;
      &.blog-page__item--noimage{
        border-top:1px solid #ececec;
        box-shadow: 0px 20px 60px 0px rgba(202, 202, 202, 0.35);
      }
    }
    &__item-link{
      display:block;
      color:inherit;
      font-family: inherit;
      font-size: inherit;
    }
    &__img{
     max-width:770px;
     height:450px;
     object-fit:cover; 
     display:block;
    }
    &__item-box{
      border:1px solid #ececec;
      border-top:none;
      padding:40px;
    }
    &__item-title{
      color:$title;
      @extend %roboto-500;
      font-size: 22px;
      line-height: 32px;
      margin-bottom: 20px;
      transition:all .3s;
      &:hover{
        color:$accent;
      }
    }
    .blog-box{
      justify-content: start;
    }
    // video
    &__video{
      max-width:770px;
      height:450px;
      object-fit:cover;
      position:relative;
    }
    &__video-btn{
      padding:0;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
    }
    // end video 
  }
  // end content

  // aside
  .person{
    border:1px solid #ececec;
    padding:40px 25px;
    margin-bottom: 40px;
    text-align: center;
    &__img{
      width: 160px;
      height: 160px;
      object-fit: cover;
      margin: 0 auto 35px;
    }
    &__name{
      color:$title;
      @extend %roboto-700;
      font-size: 18px;
      line-height: 26px;
    }
    &__position{
      color:$accent;
      margin-bottom: 25px;
    }
    &__text{
      margin-bottom: 25px;
    }
    &__social-link{
      path{
        fill:$default;
        transition:all .3s;
      }
      &:hover{
        path{
          fill:$accent;
        }
      }
    }
    &__social-link + .person__social-link{
      margin-left: 15px;
    }
  }
  .latest-post{
    padding:40px 25px;
    margin-bottom: 40px;
    &__title{
      color:$title;
      text-transform: uppercase;
      @extend %roboto-400;
      font-size: 22px;
      margin-bottom: 30px;
    }
    &__item{
      display:flex;
      margin-bottom: 20px;
      padding-bottom:20px;
      border-bottom:1px solid #ececec;
      &:last-child{
        border:none;
        padding-bottom:0;
        margin-bottom: 0;
      }
    }
    &__link-img{
      display:block;
      margin-right: 20px;
      max-width:80px;
      width:100%;
    }
    &__img{
      width: 80px;
      height:80px;
      object-fit:cover;
    }
    &__item-title{
      @extend %roboto-400;
      font-size: 18px;
      line-height: 28px;
      color:$title;
      margin-bottom: 5px;
    }
    &__date{
      @extend %roboto-400;
      padding-left:30px;
      position:relative;
      &::before{
        content:'';
        position:absolute;
        width: 17px;
        height: 17px;
        top:50%;
        transform: translateY(-50%);
        left:0;
        background-image: url('../images/icons/calendar.svg');
        background-repeat: no-repeat;
      }
    }
  }
  // end aside
  // end blog page
  
  
  //adaptiv
  @media(max-width:1200px){
    .person,
    .latest-post{
      display:none;
    }
    .blog-page{
      .filter-category,
      .filter-tags{
        display:none;
      }
      &__inner{
        flex-direction:column;
      }
      &__content{
        width:100%;
        margin-right: 0;
      }
      &__video,
      &__img{
        max-width:100%;
        width:100%;
      }
      &__aside{
        order:-1;
        width:100%;
      }
      .filter-search{
        &__input{
          width:100%;
        }
      }
    }
  }
  @media(max-width:620px){
    .blog-page{
      padding:60px 0;
      
      &__item-box{
        padding:20px;
      }
      &__video,
      &__img{
        height:260px;
      }
    }
  }
  @media(max-width:375px){
    .blog-page{
      .filtration__item{
        padding:10px 5px;
      }
      &__slider{
        .slick-next,
        .slick-prev{
          width: 20px;
          height: 20px;
        }
        .slick-next {
          right: 10px;
        }
        .slick-prev{
          left: 10px;
        }
      } 
      &__item-box{
        padding:10px 5px;
      }
      &__video,
      &__img{
        height:170px;
      }
    }
  }
  // end addaptiv 