<section class="blog-page">
    <div class="container">
      <div class="blog-page__inner">
        <div class="blog-page__content">
          <div class="blog-page__item">
            <a class="blog-page__item-link" href="#">
              <img class="blog-page__img" src="images/blog-page/1.jpg" alt="blog images">
            </a>
            <div class="blog-page__item-box">
              <h4 class="blog-page__item-title">
                <a class="blog-page__item-link" href="#">
                  Be prepared to sweat a lot, but at least in the Southern regions there’s a good chance you’ll get to enjoy!
                </a>
                </h4>
              <div class="blog-box">
                <a class="blog-box__author" href="#">By Admin</a>
                <div class="blog-box__date">10 January, 2020</div>
              </div>
              <p class="blog-page__item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodoami viverra maycenas acchmsan lacus vel facilisis. 
              </p>
            </div>
          </div>
          <div class="blog-page__item">
              <div class="blog-page__video" style="background-image: url('images/blog-page/video-bg.jpg');">
                <a class="blog-page__video-btn" data-fancybox href="https://youtu.be/T2lRRYK6RaQ">
                  <img src="images/blog-page/blog-play-btn.png" alt="blog play button">
                </a>
              </div>
              <div class="blog-page__item-box">
              <h4 class="blog-page__item-title">
                <a class="blog-page__item-link" href="#">
                  Be prepared to sweat a lot, but at least in the Southern regions there’s a good chance you’ll get to enjoy!
                </a>
                </h4>
              <div class="blog-box">
                <a class="blog-box__author" href="#">By Admin</a>
                <div class="blog-box__date">10 January, 2020</div>
              </div>
              <p class="blog-page__item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodoami viverra maycenas acchmsan lacus vel facilisis. 
              </p>
            </div>
          </div>
          <div class="blog-page__item blog-page__item--slider">
            <div class="blog-page__slider">
              <img class="blog-page__img" src="images/blog-page/2.jpg" alt="slider foto">
              <img class="blog-page__img" src="images/blog-page/1.jpg" alt="slider foto">
              <img class="blog-page__img" src="images/blog-page/video-bg.jpg" alt="slider foto">
            </div>
            <div class="blog-page__item-box">
              <h4 class="blog-page__item-title">
                <a class="blog-page__item-link" href="#">
                  Be prepared to sweat a lot, but at least in the Southern regions there’s a good chance you’ll get to enjoy!
                </a>
                </h4>
              <div class="blog-box">
                <a class="blog-box__author" href="#">By Admin</a>
                <div class="blog-box__date">10 January, 2020</div>
              </div>
              <p class="blog-page__item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodoami viverra maycenas acchmsan lacus vel facilisis. 
              </p>
            </div>
          </div>

          <div class="blog-page__item blog-page__item--noimage">
            <div class="blog-page__item-box">
              <h4 class="blog-page__item-title">
                <a class="blog-page__item-link" href="#">
                  Be prepared to sweat a lot, but at least in the Southern regions there’s a good chance you’ll get to enjoy!
                </a>
                </h4>
              <div class="blog-box">
                <a class="blog-box__author" href="#">By Admin</a>
                <div class="blog-box__date">10 January, 2020</div>
              </div>
              <p class="blog-page__item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodoami viverra maycenas acchmsan lacus vel facilisis. 
              </p>
            </div>
          </div>
        </div>
        <div class="blog-page__aside">
          <div class="filter-search filtration__item">
            <h3 class="filtration__title">
              Search
            </h3>
            <form class="filter-search__form" action="#">
              <input class="filter-search__input" type="text" placeholder="Search your keyword....">
              <button class="filter-search__btn" type="submit">
                <img src="images/icons/search-white.svg" alt="search-btn-img">
              </button>
            </form>
          </div>
          <div class="person">
            <img class="person__img" src="images/avatar/person-1.jpg" alt="person foto">
            <div class="person__name">
              Tom D. Maianay
            </div>
            <div class="person__position">
              CEO & Founder
            </div>
            <div class="person__text">
              Lorem ipsum dolor sit amet, consectetum adipiscing eit, sed do eiusmod temporary incididunt ut labore et dolore magnaamo aliqua. Qus ipsum suspendisse ultrices an gravida. Risus commodo
            </div>
            <div class="person__social">
              <a class="person__social-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10pt" height="16pt" viewBox="0 0 10 16" version="1.1">
                  <g>
                  <path d="M 8.722656 9 L 9.167969 6.105469 L 6.390625 6.105469 L 6.390625 4.226562 C 6.390625 3.433594 6.777344 2.660156 8.023438 2.660156 L 9.285156 2.660156 L 9.285156 0.195312 C 9.285156 0.195312 8.136719 0 7.042969 0 C 4.753906 0 3.257812 1.386719 3.257812 3.898438 L 3.257812 6.105469 L 0.714844 6.105469 L 0.714844 9 L 3.257812 9 L 3.257812 16 L 6.390625 16 L 6.390625 9 Z M 8.722656 9 "/>
                  </g>
                </svg> 
              </a>
              <a class="person__social-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt" viewBox="0 0 16 16" version="1.1">
                  <g>
                  <path d="M 14.355469 4.742188 C 14.367188 4.882812 14.367188 5.027344 14.367188 5.167969 C 14.367188 9.503906 11.066406 14.496094 5.035156 14.496094 C 3.175781 14.496094 1.453125 13.960938 0 13.027344 C 0.265625 13.054688 0.519531 13.066406 0.792969 13.066406 C 2.324219 13.066406 3.734375 12.546875 4.863281 11.664062 C 3.421875 11.632812 2.214844 10.691406 1.796875 9.390625 C 2 9.421875 2.203125 9.441406 2.417969 9.441406 C 2.710938 9.441406 3.003906 9.402344 3.277344 9.328125 C 1.777344 9.023438 0.648438 7.707031 0.648438 6.113281 L 0.648438 6.070312 C 1.085938 6.316406 1.59375 6.46875 2.132812 6.488281 C 1.25 5.898438 0.671875 4.894531 0.671875 3.757812 C 0.671875 3.148438 0.832031 2.589844 1.117188 2.101562 C 2.730469 4.089844 5.15625 5.390625 7.878906 5.53125 C 7.828125 5.289062 7.796875 5.035156 7.796875 4.78125 C 7.796875 2.976562 9.257812 1.503906 11.074219 1.503906 C 12.019531 1.503906 12.871094 1.898438 13.472656 2.539062 C 14.214844 2.394531 14.921875 2.121094 15.554688 1.746094 C 15.308594 2.507812 14.792969 3.148438 14.113281 3.554688 C 14.773438 3.480469 15.410156 3.300781 16 3.046875 C 15.554688 3.695312 14.996094 4.273438 14.355469 4.742188 Z M 14.355469 4.742188 "/>
                  </g>
                </svg>
              </a>
              <a class="person__social-link" href="#">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt" height="15pt" viewBox="0 0 15 15" version="1.1">
                <g id="surface1">
                <path d="M 44.116667 2 L 19.866667 2 C 10.016667 2 2.016667 9.983333 2 19.833333 L 2 44.033333 C 2.016667 53.883333 10.016667 61.866667 19.866667 61.866667 L 44.116667 61.866667 C 53.983333 61.866667 61.983333 53.883333 62 44.033333 L 62 19.833333 C 61.983333 9.983333 53.983333 2 44.116667 2 Z M 55.966667 44.033333 C 55.95 50.566667 50.65 55.85 44.116667 55.85 L 19.866667 55.85 C 13.333333 55.85 8.033333 50.566667 8.033333 44.033333 L 8.033333 19.833333 C 8.033333 13.3 13.333333 8.016667 19.866667 8.016667 L 44.116667 8.016667 C 50.65 8.016667 55.95 13.3 55.966667 19.833333 Z M 55.966667 44.033333 " transform="matrix(0.234375,0,0,0.234375,0,0)"/>
                <path d="M 32 16.45 C 23.45 16.466667 16.533333 23.4 16.55 31.95 C 16.55 40.5 23.5 47.416667 32.033333 47.416667 C 40.583333 47.416667 47.516667 40.483333 47.516667 31.933333 C 47.5 23.383333 40.55 16.45 32 16.45 Z M 32 41.4 C 26.783333 41.383333 22.55 37.15 22.566667 31.933333 C 22.566667 26.7 26.8 22.466667 32.033333 22.483333 C 37.25 22.483333 41.483333 26.716667 41.483333 31.933333 C 41.483333 37.166667 37.233333 41.4 32 41.4 Z M 51.266667 16.566667 C 51.266667 18.616667 49.6 20.283333 47.55 20.3 C 45.5 20.3 43.833333 18.633333 43.833333 16.583333 C 43.816667 14.516667 45.483333 12.85 47.55 12.85 C 49.6 12.85 51.266667 14.516667 51.266667 16.566667 Z M 51.266667 16.566667 " transform="matrix(0.234375,0,0,0.234375,0,0)"/>
                </g>
                </svg>
              </a>
              <a class="person__social-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12pt" height="16pt" viewBox="0 0 12 16" version="1.1">
                  <g>
                  <path d="M 6.375 0.203125 C 3.167969 0.203125 0 2.339844 0 5.800781 C 0 8 1.238281 9.25 1.988281 9.25 C 2.296875 9.25 2.476562 8.386719 2.476562 8.144531 C 2.476562 7.851562 1.734375 7.234375 1.734375 6.023438 C 1.734375 3.511719 3.648438 1.730469 6.121094 1.730469 C 8.25 1.730469 9.824219 2.941406 9.824219 5.164062 C 9.824219 6.820312 9.160156 9.933594 7.003906 9.933594 C 6.226562 9.933594 5.558594 9.371094 5.558594 8.566406 C 5.558594 7.382812 6.382812 6.242188 6.382812 5.023438 C 6.382812 2.953125 3.449219 3.328125 3.449219 5.828125 C 3.449219 6.351562 3.515625 6.933594 3.75 7.414062 C 3.320312 9.269531 2.4375 12.035156 2.4375 13.945312 C 2.4375 14.539062 2.523438 15.117188 2.578125 15.710938 C 2.683594 15.828125 2.632812 15.816406 2.792969 15.757812 C 4.367188 13.601562 4.3125 13.179688 5.023438 10.355469 C 5.410156 11.085938 6.402344 11.480469 7.191406 11.480469 C 10.507812 11.480469 12 8.246094 12 5.332031 C 12 2.226562 9.320312 0.203125 6.375 0.203125 Z M 6.375 0.203125 "/>
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="latest-post">
            <h3 class="latest-post__title">
              Latest Post
            </h3>
            <div class="latest-post__item">
              <a class="latest-post__link-img" href="#">
                <img class="latesr-post__img" src="images/blog-page/latest-img-1.jpg" alt="latest post foto">
              </a>
              <div class="latest-post__box">
                <a class="latest-post__item-link" href="#">
                  <h5 class="latest-post__item-title">
                    Lorem ipsum dolor suitabl amet, adiping elit.
                  </h5>
                </a>
                <div class="latest-post__date">
                  16 Feb, 2019
                </div>
              </div>
            </div>
            <div class="latest-post__item">
              <a class="latest-post__link-img" href="#">
                <img class="latesr-post__img" src="images/blog-page/latest-img-2.jpg" alt="latest post foto">
              </a>
              <div class="latest-post__box">
                <a class="latest-post__item-link" href="#">
                  <h5 class="latest-post__item-title">
                    Lorem ipsum dolor suitabl amet, adiping elit.
                  </h5>
                </a>
                <div class="latest-post__date">
                  16 Feb, 2019
                </div>
              </div>
            </div>
            <div class="latest-post__item">
              <a class="latest-post__link-img" href="#">
                <img class="latesr-post__img" src="images/blog-page/latest-img-3.jpg" alt="latest post foto">
              </a>
              <div class="latest-post__box">
                <a class="latest-post__item-link" href="#">
                  <h5 class="latest-post__item-title">
                    Lorem ipsum dolor suitabl amet, adiping elit.
                  </h5>
                </a>
                <div class="latest-post__date">
                  16 Feb, 2019
                </div>
              </div>
            </div>
            <div class="latest-post__item">
              <a class="latest-post__link-img" href="#">
                <img class="latesr-post__img" src="images/blog-page/latest-img-4.jpg" alt="latest post foto">
              </a>
              <div class="latest-post__box">
                <a class="latest-post__item-link" href="#">
                  <h5 class="latest-post__item-title">
                    Lorem ipsum dolor suitabl amet, adiping elit.
                  </h5>
                </a>
                <div class="latest-post__date">
                  16 Feb, 2019
                </div>
              </div>
            </div>    
          </div>
          <div class="filtration__item filter-category">
            <h3 class="filtration__title">
              Size Filter
            </h3>
            <form class="filter-category__form" action="#">
              <label class="filter-category__label">
                <input class="filter-category__input" type="checkbox">
                <div class="filter-category__checkbox">
                  <span>Woman</span>
                  <span>48</span>
                </div>
              </label>
              <label class="filter-category__label">
                <input class="filter-category__input" type="checkbox">
                <div class="filter-category__checkbox">
                  <span>Man</span>
                  <span>30</span>
                </div>
              </label>
              <label class="filter-category__label">
                <input class="filter-category__input" type="checkbox" checked>
                <div class="filter-category__checkbox">
                  <span>Sale Products</span>
                  <span>92</span>
                </div>
              </label>
              <label class="filter-category__label">
                <input class="filter-category__input" type="checkbox">
                <div class="filter-category__checkbox">
                  <span>Fashion</span>
                  <span>121</span>
                </div>
              </label>
              <label class="filter-category__label">
                <input class="filter-category__input" type="checkbox">
                <div class="filter-category__checkbox">
                  <span>Hot Dresses</span>
                  <span>52</span>
                </div>
              </label>
              <label class="filter-category__label">
                <input class="filter-category__input" type="checkbox">
                <div class="filter-category__checkbox">
                  <span>Accessories</span>
                  <span>88</span>
                </div>
              </label>
            </form>
          </div>
          <div class="filtration__item filter-tags">
            <h3 class="filtration__title filter-tags__title">
              Popular Tags
            </h3>
            <form class="filter-tags__form" action="#">
              <label class="filter-tags__label">
                <input class="filter-tags__input" type="checkbox">
                <span class="filter-tags__checkbox">
                  Sweetshirt
                </span>
              </label>
              <label class="filter-tags__label">
                <input class="filter-tags__input" type="checkbox" checked>
                <span class="filter-tags__checkbox">
                  Man Accessories
                </span>
              </label>
              <label class="filter-tags__label">
                <input class="filter-tags__input" type="checkbox">
                <span class="filter-tags__checkbox">
                  Fashion
                </span>
              </label>
              <label class="filter-tags__label">
                <input class="filter-tags__input" type="checkbox">
                <span class="filter-tags__checkbox">
                  Polo
                </span>
              </label>
              <label class="filter-tags__label">
                <input class="filter-tags__input" type="checkbox">
                <span class="filter-tags__checkbox">
                  T-Shirt
                </span>
              </label>
              <label class="filter-tags__label">
                <input class="filter-tags__input" type="checkbox">
                <span class="filter-tags__checkbox">
                  Jewellery
                </span>
              </label>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>