// product
.product{
  padding:120px 0;
  text-align: center;
  &__items{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:45px;
    grid-column-gap:30px;
  }
  &__link{
    text-transform: uppercase;
    color:$title;
    display:inline-block;
    border:1px solid $accent;
    padding:14px 27px;
    margin-top: 55px;
  }
}
.product-item{
  max-width:370px;
  text-align: center;
  &.product-item--list{
    min-width:100%;
    display:flex;
    text-align: left;
    &:hover{
      .product-item__link-box{
      transform:translateY(-70%);
      }
    }
    .product-item__img-box{
      height:250px;
      min-width:200px;
      margin-bottom: 0;
      img{
        height:250px;
      }
    }
    .product-item__link-box{
      background-color: transparent;
      width: 115px;
      box-shadow:none;
      .product-item__link{
        width: 50px;
        height:50px;
        background-color: #fff;
        border-radius:50%;
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .product-item__link--line{
        display:none;
      }
    }
    .product-item__content-box{
      display:block;
    }
    .product-item__wrapper-box{
      padding:30px 40px;
      border:1px solid #ececec;
      border-left:none;
    }
    .product-item__box{
      display:flex;
      flex-wrap:wrap;
    }
    .product-item__title{
      order:-1;
      width:100%;
      padding:0;
      margin:0;
      margin-bottom: 10px;
    }
    .product-item__price{
      order:-1;
      margin-left:-12px;
    }
    .star{
      margin-left: 23px;
    }
    .product-item__text{
      margin-bottom: 25px;
    }
    .product-item__btn{
      color:#fff;
      padding:11px 40px;
      background-color: $title;
      border:none;
      cursor:pointer;
      transition:all .3s;
      &:hover{
        background-color: $accent;
        box-shadow: 0px 7px 20px 0px rgba(255, 17, 48, 0.3);
      }
    }

  }
  &__content-box{
    display:none;
  }
  

  &__img-box{
    position:relative;
    height:370px;
    overflow: hidden;
    margin-bottom: 25px;
  }
  &__link-box{
    position:absolute;
    bottom:50px;
    background-color: #fff;
    left: 0;
    right: 0;
    width:220px;
    height: 50px;
    margin: 0 auto;
    box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
    border-radius:25px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    transition:all .3s;
    transform:translateY(300%);
  }
  &__link{
    @extend %link;
    position:relative;
    path{
      transition: all .3s;
    }
    &:hover{
      path{
        fill:$accent;
      }
    }
  }
  &__link--line::before,
  &__link--line::after{
    content:'';
    position:absolute;
    width: 1px;
    height: 30px;
    background-color: #ececec;
    top:50%;
    transform: translateY(-50%);
  }
  &__link--line::before{
    left:-25px;
  }
  &__link--line::after{
    right:-25px;
  }
  &__images{
    object-fit:cover;
  }
  &:hover {
    .product-item__link-box{
      transform: translateY(0%);
    }
  }
  &__title{
    @extend %roboto-400;
    color:$title;
    margin:20px 0;
  }
  &__price{
    display:flex;
    justify-content:center;
    @extend %roboto-500;
  }
  &__new-price{
    padding:0 12px;
    color:$title;
  }
  &__old-price{
    padding:0 12px;
    color:#ccccce;
    text-decoration: line-through;
  }

  &--sale{
    .product-item__img-box::before{
      content:'SALE';
      position:absolute;
      background-color: $accent;
      color:#fff;
      @extend %roboto-400;
      line-height: 32px;
      padding:0 12px;
      text-transform: uppercase;
      top:25px;
      left:25px;
      box-shadow: 0px 7px 20px 0px rgba(254, 62, 87, 0.25);
    }
  } 
}
.star{
  margin: 0 auto;
}
// end product

// adaptiv
@media(max-width:1050px){
  .product-item{
    &__img-box{
      height:230px;
    }
  }
}
@media(max-width:860px){
  .product{
    &__items{
      grid-template-columns:repeat(2, 1fr);
      grid-row-gap:30px;
    }
  }
}
@media(max-width:620px){
  .product{
    padding:60px 0;
    &__items{
      grid-template-columns:1fr;
    }
  }
  .product-item{
    max-width:100%;
    &__images{
      width:100%;
    }
  }
}
// end adaptiv