<header class="header">
  <div class="container">
    <div class="header__inner">
      <a class="logo" href="http://k668772a.beget.tech/MARCHO/index.html">
        <img class="logo__img" src="images/logo.png" alt="logo">
      </a>
      <nav class="menu">
      <button class="menu__btn">
      <span></span>
      </button>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link menu__list-link--active" href="http://k668772a.beget.tech/MARCHO/index.html">
              home
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="http://k668772a.beget.tech/MARCHO/shop-page.html">
              shop
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="http://k668772a.beget.tech/MARCHO/product-info-page.html">
              page
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="http://k668772a.beget.tech/MARCHO/blog-page.html">
              blog
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="http://k668772a.beget.tech/MARCHO/contact-page.html">
              contact
            </a>
          </li>
        </ul>
      </nav>
      <div class="user-nav">
        <a class="user-nav__link" href="http://k668772a.beget.tech/MARCHO/login-page.html">
          <img class="user-nav__link-img" src="images/icons/user.svg" alt="user-btn">
        </a>
        <a class="user-nav__link" href="#">
          <img class="user-nav__link-img" src="images/icons/search.svg" alt="user-btn">
        </a>
        <a class="user-nav__link" href="#">
          <img class="user-nav__link-img" src="images/icons/heart.svg" alt="user-btn">
          <span class="user-nav__num">3</span>
        </a>
        <a class="user-nav__link" href="#">
          <img class="user-nav__link-img" src="images/icons/cart.svg" alt="user-btn">
          <span class="user-nav__num">7</span>
        </a>
      </div>
    </div>
  </div>
</header>