// header
.header{
  padding:40px 0;
  &__inner{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap;
  }
}

.menu{
  &__list{
    display:flex;
  }
  &__list-item + .menu__list-item{
    padding-left:35px;
  }
  &__list-link{
    @extend %roboto-500;
    color:$title;
    text-transform: uppercase;
    font-size:16px;
    padding:0 2px 1px;
    transition:all .3s;
    &:hover{
      color:$accent;
      border-bottom:1px solid $accent;
      @extend %roboto-700;
    }
  }
  &__list-link--active{
    color:$accent;
    border-bottom:1px solid $accent;
    @extend %roboto-700;
  }
  &__btn{
    display:none;
  }
}

.user-nav{
  display:flex;
  &__link{
    position:relative;
  }
  &__link + .user-nav__link{
    padding-left:25px;
  }
  &__num{
    position:absolute;
    width:20px;
    height:20px;
    top:-9px;
    right:-12px;
    text-align:center;
    font-size:12px;
    line-height:20px;
    color:#fff;
    background-color: $accent;
    border-radius:50%;
  }
}
// end header

// adaptiv
@media(max-width:1200px){
  .header{
    &__inner{
      padding-right:10px;
    }
  }
}
@media(max-width:860px){
  .menu{
    order:1;
    margin-left: 40px;
    &__list-item + .menu__list-item{
      padding-left:15px;
    }
    &__list{
      transform: translateY(-200%);
      position:absolute;
      top:110px;
      left:0;
      width:100%;
      flex-direction:column;
      align-items: center;
      background-color: #fff;
      z-index:5;
      transition: all .3s;
      &.menu__list--active{
        transition: all .3s;
        transform: translateY(0%);
      }
    }
    &__list-item{
      width:100%;
      text-align: center;
      padding:0 15px;
    }
    &__list-link{
      padding:12px 0;
      display:block;
    }
    &__btn{
      padding:0;
      width:30px;
      height:22px;
      border:none;
      background-color: transparent;
      display:flex;
      justify-content: center;
      align-items:center;
      cursor:pointer;
      position:relative;
      span{
        background-color: $title;
        width:100%;
        height:3px;
      }
      &::after,
      &::before{
        content:'';
        position:absolute;
        background-color: $title;
        width:100%;
        height:3px;
      }
      &::before{
        top:0;
      }
      &::after {
        bottom:0;
      }
    }
  }
  .user-nav{
    margin-left: auto;
  }
}
@media(max-width:500px){
  .header{
    &__inner{
      padding-right:0;
    }
  }
  .menu{
    order:0;
    &__list{
      top:140px;
    }
  }
  .user-nav{
    width:100%;
    margin-top:35px;
    justify-content:flex-end;
    padding-right:15px;
  }
}
// end adaptiv