// footer
.footer{
  background-color: $bg;
}

.footer-top{
  padding:70px 0 40px;
  border-bottom:1px solid #ececec;
  display:flex;
  &__contact{
    width:255px;
    margin-right: 30px;
  }
  &__nav{
      width:170px;
      margin-right: 30px;
  }
  &__item-form{
    max-width:480px;
  }
  &__logo{
    display:block;
    margin-bottom: 33px;
  }
  &__adress,
  &__phone,
  &__email{
    margin-bottom: 14px;
    display:block;
  }
  &__title{
    margin-bottom: 40px;
    @extend %roboto-500;
    font-size:22px;
    line-height:100%;
    color:$title;
  }
  &__title--slide{
    pointer-events:none;
  }
  &__social-list{
    display:flex;
    align-items:center;
    margin-top: 30px;
  }
  &__social-item + .footer-top__social-item{
    padding-left:18px;
  }
  &__social-link{
    transition:all .3s;
    path{
      fill:$default;
    }
    &:hover{
      path{
        fill:$accent;
      }
    }
  }
  &__link{
    margin-bottom: 14px;
    display:block;
  }
  &__text{
    margin-bottom: 25px;
  }
  &__form-input{
    max-width:320px;
    width:100%;
    margin-right: 5px;
    background-color: #fff;
    padding:15px 10px 12px 15px;
    border:none;
    box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
    &::placeholder{
      color:$default;
    }
  }
  &__form-btn{
    @extend %btn;
    border:none;
    font-size:16px;
    line-height:36px;
    cursor:pointer;
  }
}

.footer-bottom{
  min-height:75px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  @extend %quicksand-400;
  font-size: 12px;
  line-height: 34px;
  flex-wrap:wrap;
  &__accept-img{
    display:inline-block;
    margin-left: 25px;
    vertical-align:middle;
  }
}
// end footer
// adaptiv
@media(max-width:1050px){
  .footer-top{
    flex-wrap:wrap;
    &__item-form{
      max-width:100%;
      margin-top: 30px;
    }
  }
}
@media(max-width:860px){
  .footer-top{
    &__contact{
      width:100%;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
}
@media(max-width:620px){
  .footer-top{
    display:block;
    &__nav{
      display:block;
      margin-right: auto;
    }
    &__title{
      margin-bottom: 20px;
      margin-top: 30px;
    }
    &__title--slide{
      pointer-events:auto;
      position:relative;
      &::after{
        content:'';
        position:absolute;
        display:block;
        width: 10px;
        height: 5px;
        right:25px;
        top:50%;
        transition:all 1s ease;
        background-image: url('../../images/icons/angle-down.svg');
        background-repeat: no-repeat;
      }
      &-active{
        &::after{
          transition:all 1s ease;
          transform:rotate(540deg);
        }
      }
    }
    &__list{
      display:none;
    }
    &__item-form{
      margin-top: 0;
    }
    &__contact{
      margin-bottom: 0;
    }
    &__form-input{
      display:block;
      margin-right:0;
      margin-bottom: 20px;
      max-width:100%;
    }
  }
  .footer-bottom{
    justify-content:center;
    &__copy{
      text-align: center;
      width:100%;
    }
    &__accept-img{
      margin-left: 15px;
    }
  }
}
//end adaptiv
