<section class="blog">
      <div class="container">
        <h3 class="title">
          From Our Blog
        </h3>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodmoe tempor incididunt ut labore et dolore aliqua.
        </p>
        <div class="blog__items">
          <div class="blog__item">
            <a class="blog__item-imglink" href="#">
              <img src="images/blog/1.jpg" alt="blog img">
            </a>
            <div class="blog__item-box">
              <div class="blog-box">
                <a class="blog-box__author" href="#">By Admin</a>
                <div class="blog-box__date">10 January, 2020</div>
              </div>
              <a class="blog__item-titlelink" href="#">
                <h4 class="blog__item-title">
                  Our Apps User Use Mobile On His Mobile
                </h4>
              </a>
              <a class="blog__item-link" href="#">
                Read More
              </a>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-imglink" href="#">
              <img src="images/blog/2.jpg" alt="blog img">
            </a>
            <div class="blog__item-box">
              <div class="blog-box">
                <a class="blog-box__author" href="#">By Admin</a>
                <div class="blog-box__date">10 January, 2020</div>
              </div>
              <a class="blog__item-titlelink" href="#">
                <h4 class="blog__item-title">
                  Our Apps User Use Mobile On His Mobile
                </h4>
              </a>
              <a class="blog__item-link" href="#">
                Read More
              </a>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-imglink" href="#">
              <img src="images/blog/3.jpg" alt="blog img">
            </a>
            <div class="blog__item-box">
              <div class="blog-box">
                <a class="blog-box__author" href="#">By Admin</a>
                <div class="blog-box__date">10 January, 2020</div>
              </div>
              <a class="blog__item-titlelink" href="#">
                <h4 class="blog__item-title">
                  Our Apps User Use Mobile On His Mobile
                </h4>
              </a>
              <a class="blog__item-link" href="#">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>