<section class="contact">
    <div class="container">
      <div class="contact__inner">
        <div class="contact__info">
          <h3 class="contact__info-title">
            Feel Free Don’t
            Hesitate To
            Contact With Us
          </h3>
          <p class="contact__info-text">
            Lorem ipsum dolor sit amet, consectetur adingn elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo maecnaacnrao cumsan lacus vel facilisis. 
          </p>
          <ul class="contact__info-list">
            <li class="contact__info-item contact__info-item--phone">
              <a class="contact__info-phone" href="tel:+01234567896">
                +0-123-456-7896
              </a>
              <a class="contact__info-phone" href="tel:+01234567896">
                +0-123-456-7896
              </a>
            </li>
            <li class="contact__info-item contact__info-item--location">
              Ranlon Market 789 Road,<br>
              Market Street, Newyork
            </li>
            <li class="contact__info-item contact__info-item--email">
              <div>yourmailaddress@gmail.com</div>
              <div>companymail@gmail.com</div>
            </li>
          </ul>
        </div>
        <form action="#" class="contact__form">
          <p class="contact__form-title">
            Contact Form
          </p>
          <div class="contact__form-box">
            <input class="contact__form-input" placeholder="Your Name" type="text">
            <input class="contact__form-input" placeholder="Your E-mail Address" type="text">
          </div>
          <input class="contact__form-input" placeholder="Subject" type="text">
          <textarea class="contact__form-textarea" placeholder="Message here"></textarea>
          <button class="contact__form-btn" type="submit">
            SEND MESSAGE
          </button>
        </form>
      </div>
    </div>
  </section>