 // contact-page
 #map{
  width:100%;
  height:450px
}
.map{
  padding:120px 0;
}
.contact{
  padding-bottom:120px;
  &__inner{
    display:flex;
  }
  &__info{
    max-width:370px;
    width:100%;
    margin-right: 30px;
  }
  &__info-title{
    @extend %roboto-700;
    font-size: 48px;
    line-height: 58px;
    color:$title;
    margin-bottom: 20px;
  }
  &__info-text{
    margin-bottom: 60px;
  }
  &__info-item{
    margin-top: 55px;
    color:$title;
    padding-left:80px;
    position:relative;
    &::before{
      content:'';
      position:absolute;
      left:0;
      top:50%;
      transform:translateY(-50%);
      width: 60px;
      height: 60px;
      background-position: center center;
      background-repeat: no-repeat;
      box-shadow: 0px 5px 20px 0px rgba(146, 146, 146, 0.3);
    }
  }
  &__info-item--phone::before{
    background-image: url('../images/icons/phone_icon.svg');
  }
  &__info-item--location::before{
    background-image: url('../images/icons/Location_icon.svg');
  }
  &__info-item--email::before{
    background-image: url('../images/icons/mail_icon.svg');
  }
  &__info-phone{
    display:block;
    color:$title;
  }
  &__form{
    width:100%;
    padding:60px 40px;
    box-shadow: 0px 5px 20px 0px rgba(146, 146, 146, 0.3);
  }
  &__form-title{
    @extend %roboto-700;
    font-size: 22px;
    margin-bottom: 20px;
    color:$title;
  }
  &__form-box{
    display:flex;
    justify-content: space-between;
    input{
      max-width:330px;
    }
  }
  &__form-input{
    display:block;
    width:100%;
    height:60px;
    background: $bg;
    border:none;
    padding: 0 24px;
    margin-bottom: 30px;
  }
  &__form-textarea{
    display:block;
    width:100%;
    resize:none;
    height:200px;
    background: $bg;
    border:none;
    padding:24px;
    margin-bottom: 20px;
  }
  &__form-btn{
    @extend %btn;
    border:none;
    padding:15px 35px;
  }
}
// end contact-page
// adaptiv
@media(max-width:1200px){
  .contact{
    &__form-box{
      display:block;
      input{
        max-width:100%;
      }
    }
  }
}
@media(max-width:1050px){
  .contact{
    &__inner{
      display:block;
    }
    &__info{
      max-width:100%;
      margin-bottom: 55px;
    }
  }
}
@media(max-width:620px){
  #map{
    height:300px;
  }
  .map{
    padding:60px 0;
  }
  .contact{
    padding-bottom:60px;
    &__info{
      margin-bottom: 20px;
    }
    &__info-title{
      font-size: 38px;
      line-height: 48px;
    }
    &__info-text{
      margin-bottom: 30px;
    }
    &__info-item{
      margin-top: 20px;
    }
    &__form{
      padding:20px 10px;
    }
    &__form-btn{
      width:100%;
    }
  }
}
@media(max-width:450px){
  .contact{
    &__info-title{
      font-size: 28px;
      line-height: 38px;
    }
  }
}
@media(max-width:375px){
  .contact{
    &__info-item{
      padding-left:50px;
      &::before{
        width: 40px;
        height: 40px;
      }
    }
  }
}
// end adaptiv