// blog-one page
.blog-one{
  &__left-img{
    float:left;
    margin-right: 30px;
    margin-bottom: 10px;
  }
  &__right-img{
    float:right;
    margin-left: 30px;
    margin-bottom: 10px;
  }
  &__text{
    border:1px solid #ececec;
    border-top:none;
    padding:30px;
    margin-top: -1px;
    h4{
      @extend %roboto-500;
      font-size: 22px;
      color:$title;
      margin: 25px 0;
    }
    p{
      margin: 25px 0;
    }
    .clearfix{
      width:100%;
      clear:both;
    }
    blockquote{
      background-color: $bg;
      border-left:3px solid $accent;
      color:$title;
      @extend %roboto-400;
      font-size: 22px;
      margin: 25px 0;
      padding:35px;
    }
  }
  &__info{
    display:flex;
    margin-bottom: 25px;
  }
  &__info-item{
    margin-right: 30px;
  }
  &__info-link{
    padding-left:28px;
    position:relative;
    &::before{
      content:'';
      position:absolute;
      width: 17px;
      height: 17px;
      top:50%;
      transform: translateY(-50%);
      left:0;
      background-image: url('../images/icons/calendar.svg');
      background-repeat: no-repeat;
    }
  }
  &__info-link--coment::before{
      background-image: url('../images/icons/comment.svg');
      background-repeat: no-repeat;
  }
  &__info-link--author::before{  
      background-image: url('../images/icons/user-blog-one.svg');
      background-repeat: no-repeat;
  }
  &__form-title{
    text-transform: uppercase;
    margin: 35px 0 25px;
    font-size: 24px;
    @extend %roboto-700;
  }
  &__box{
    margin:25px 0 35px;
    display:flex;
    justify-content:space-between;
  }
  &__tags,
  &__share{
    display:flex;
  }
  &__tags-text,
  &__share-text{
    text-transform: uppercase;
    color:$title;
    margin-right: 10px;
    @extend %roboto-500;
  }
  &__tags-link{
    margin-right: 7px;
    padding-right:5px;
    position:relative;
    &::after{
      content:';';
      position:absolute;
      right:0;
    }
    &:hover{
      text-decoration: underline;
    }
  }
  &__tags-link:last-child{
    margin-right: 0;
    padding-right:0;
    &::after{
      display:none;
    }
  }
  &__author{
    border-bottom:1px solid #ececec;
    padding-bottom: 40px;
    margin-bottom: 40px;
    display:flex;
  }
  &__author-img{
    width:140px;
    height:140px;
    margin-right: 30px;
    object-fit:cover;
  }
  &__author-name{
    @extend %roboto-500;
    color:$title;
    font-size: 22px;
    margin-bottom: 24px;
  }
}

.coments-title{
  @extend %roboto-700;
  font-size: 22px;
  text-transform: uppercase;
  color:$title;
  margin-bottom: 25px;
}
.comments{
  margin-bottom: 40px;
  display:flex;
  width:100%;
  &__img{
    margin-right: 30px;
    max-width: 71px;
    width:100%;
    height: 71px;
    border-radius:50%;
    overflow:hidden;
    object-fit:cover;
  }
  &__content-top{
    display:flex;
    margin-bottom: 15px;
  }
  &__content-name{
    color:$title;
    @extend %roboto-400;
    margin-right: 13px;
  }
  &__content-date{
    padding-left:13px;
    position:relative;
    &::before{
      content:'';
      position:absolute;
      height:15px;
      width:1px;
      left:0;
      top:50%;
      transform: translateY(-50%);
      background-color: $default;
    }
  }
  &__content-star{
    margin:0 0 0 auto;
  }
  &__content-text{
    margin-bottom: 10px;
  }
  &__content-reply{
    display:inline-block;
    padding-left:25px;
    position:relative;
    &:hover{
      color:$accent;
    }
    &::before{
      content:'';
      position:absolute;
      left:0;
      top:50%;
      transform: translateY(-50%);
      width: 15px;
      height:13px;
      background-image: url('../images/icons/reply.svg');
      background-repeat: no-repeat;
    }
  }
  
}
.comments-form{
  border-bottom:none;
  padding-bottom:60px;
  &__title{
    @extend %roboto-400;
    font-size: 22px;
    color:$title;
    margin-bottom: 35px;
    padding-bottom: 18px;
    position:relative;
    &::before{
      content:'';
      position:absolute;
      width:50px;
      height:2px;
      bottom:0;
      left:0;
      background-color: $accent;
    }
  }
  &__box-input{
    display:flex;
    justify-content:space-between;
    margin-bottom: 30px;
  }
  &__text-input{
    max-width:570px;
    width:100%;
    display:inline-block;
    height:50px;
    padding:0 20px;
    border:1px solid #f0f0f0;
  }
  &__textarea{
    display:block;
    width:100%;
    border:1px solid #f0f0f0;
    padding:17px 20px;
    height:225px;
    resize:none;
    margin-bottom: 40px;
  }
  &__btn{
    border:none;
    @extend %btn;
  }
}
// end blog-one page
// adaptiv
@media(max-width:1200px){
  .blog-one{
    &__box{
      width:100%;
    }
  }
}



@media(max-width:620px){
  .blog-one{
    .comments{
      display:block;
      &__img{
        margin-bottom: 10px;
      }
    }
    &__box{
      display:block;
    }
    &__tags{
      margin-bottom: 15px;
    }
    &__author{
      display:block;
      margin-bottom: 25px;
      padding-bottom: 10px;
    }
    &__author-img{
      margin: 0 auto;
    }
    &__author-name{
      margin-bottom: 15px;
      margin-top: 15px;
      text-align: center;
    }
    &__text{
      padding:20px 10px;
    }
    &__info{
      display:block;
    }
    &__info-item{
      margin-bottom: 10px;
    }
    .comments-form{
      padding-bottom: 0;
    }
  }
  .comments-form{
    &__box-input{
      display:block;
      margin-bottom: 0;
    }
    &__text-input{
      margin-bottom: 15px;
    }
    &__textarea{
      margin-bottom: 30px;
    }
  }
}

// end adaptiv